package WIAPascal_dpkg;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  VclSmp,
  vclwinx,
  bindengine;

contains
  WIA in 'WIA.pas',
  WIA_LH in 'WIA_LH.pas',
  WIA_ScanProfiles_TLB in 'WIA_ScanProfiles_TLB.pas',
  WIA_TLB in 'WIA_TLB.pas',
  WiaDef in 'WiaDef.pas',
  WiaDevD in 'WiaDevD.pas',
  WIA_SelectForm in 'WIA_SelectForm.pas' {WIASelectForm},
  WIA_SettingsForm in 'WIA_SettingsForm.pas' {WIASettingsSource},
  DelphiCompatibility in 'DelphiCompatibility.pas',
  WIA_PaperSizes in 'WIA_PaperSizes.pas';

end.
