<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="WIAPascal_NO_UI_pkg"/>
    <Author Value="Massimo Magnano"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <CodeGeneration>
        <Optimizations>
          <OptimizationLevel Value="0"/>
        </Optimizations>
      </CodeGeneration>
    </CompilerOptions>
    <Description Value="WIA Scanner features for Free Pascal and Delphi"/>
    <License Value="GPL 3.0"/>
    <Version Major="1" Release="3"/>
    <Files>
      <Item>
        <Filename Value="WIA_LH.pas"/>
        <UnitName Value="WIA_LH"/>
      </Item>
      <Item>
        <Filename Value="WIA_TLB.pas"/>
        <UnitName Value="WIA_TLB"/>
      </Item>
      <Item>
        <Filename Value="WiaDef.pas"/>
        <UnitName Value="WiaDef"/>
      </Item>
      <Item>
        <Filename Value="WiaDevD.pas"/>
        <UnitName Value="WiaDevD"/>
      </Item>
      <Item>
        <Filename Value="WIA_ScanProfiles_TLB.pas"/>
        <UnitName Value="WIA_ScanProfiles_TLB"/>
      </Item>
      <Item>
        <Filename Value="STI.pas"/>
        <UnitName Value="STI"/>
      </Item>
      <Item>
        <Filename Value="WIA.pas"/>
        <UnitName Value="WIA"/>
      </Item>
      <Item>
        <Filename Value="WIA_PaperSizes.pas"/>
        <UnitName Value="WIA_PaperSizes"/>
      </Item>
      <Item>
        <Filename Value="DelphiCompatibility.pas"/>
        <UnitName Value="DelphiCompatibility"/>
      </Item>
      <Item>
        <Filename Value="WiaWSDsc.pas"/>
        <UnitName Value="WiaWSDsc"/>
      </Item>
      <Item>
        <Filename Value="WIA_UI_Common.pas"/>
        <UnitName Value="WIA_UI_Common"/>
      </Item>
    </Files>
    <i18n>
      <EnableI18N Value="True"/>
      <OutDir Value="languages"/>
      <EnableI18NForLFM Value="True"/>
    </i18n>
    <RequiredPkgs>
      <Item>
        <PackageName Value="LazUtils"/>
      </Item>
      <Item>
        <PackageName Value="FCL"/>
      </Item>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
