object Form1: TForm1
  Left = 391
  Height = 210
  Top = 158
  Width = 549
  Caption = 'WIA Demos'
  ClientHeight = 210
  ClientWidth = 549
  LCLVersion = '3.99.0.0'
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  object Memo2: TMemo
    Left = 0
    Height = 200
    Top = 8
    Width = 416
    ScrollBars = ssAutoBoth
    TabOrder = 0
  end
  object edDevTest: TEdit
    Left = 499
    Height = 23
    Top = 40
    Width = 40
    TabOrder = 1
    Text = '1'
  end
  object Label1: TLabel
    Left = 419
    Height = 15
    Top = 43
    Width = 74
    Caption = 'Device to Use:'
  end
  object btIntList: TButton
    Left = 416
    Height = 25
    Top = 8
    Width = 123
    Caption = 'List Wia'
    TabOrder = 2
    OnClick = btIntListClick
  end
  object btIntCap: TButton
    Left = 416
    Height = 25
    Top = 72
    Width = 123
    Caption = 'List Capabilities'
    TabOrder = 3
    OnClick = btIntCapClick
  end
  object btIntCapture: TButton
    Left = 416
    Height = 25
    Top = 104
    Width = 123
    Caption = 'Capture'
    Enabled = False
    TabOrder = 4
  end
  object Button1: TButton
    Left = 435
    Height = 25
    Top = 144
    Width = 75
    Caption = 'Button1'
    TabOrder = 5
    OnClick = Button1Click
  end
end
